{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rmse_",
				"rmse_prediction(predictions, targets)"
			],
			[
				"rm",
				"rmse_prediction(predictions, targets)"
			],
			[
				"plot",
				"plot_dir"
			],
			[
				"sentinel",
				"df_sentinel2"
			],
			[
				"to",
				"to_datetime"
			],
			[
				"height",
				"height_field"
			],
			[
				"pyplo",
				"pyplot as plt"
			],
			[
				"op",
				"opt_mod"
			],
			[
				"canopy",
				"canopy_list"
			],
			[
				"_",
				"_Field_buffer_30"
			],
			[
				"_buff",
				"_buffer_100"
			],
			[
				"_buffer",
				"_buffer_50"
			],
			[
				"x",
				"x_44"
			],
			[
				"lookup",
				"lookup_sm"
			],
			[
				"se",
				"sentinel_vv"
			],
			[
				"df_vali",
				"df_vali_statistic"
			],
			[
				"df_va",
				"df_vali_statistic"
			],
			[
				"la",
				"lai_mean"
			],
			[
				"bbch",
				"bbch_508"
			],
			[
				"set",
				"set_index(…)\tfunction ⟠"
			],
			[
				"index",
				"indexing3\tint ⟠"
			],
			[
				"b",
				"bulk"
			],
			[
				"surface",
				"surface_list"
			],
			[
				"markercolor",
				"markerColor"
			],
			[
				"marker",
				"markerSize"
			],
			[
				"pat",
				"patch5\tunknown ⟠"
			],
			[
				"path",
				"patch4\tunknown ⟠"
			],
			[
				"patch",
				"patch2\tunknown ⟠"
			],
			[
				"sea",
				"seaborn as sns\tmodule ⟠"
			],
			[
				"vwc",
				"vwcpro_field"
			],
			[
				"Water",
				"WaterCloud"
			],
			[
				"vv_model",
				"vv_model_used"
			],
			[
				"vv_s1",
				"vv_s1_used"
			],
			[
				"Data",
				"DataFrame"
			],
			[
				"rmse",
				"rmse_prediction"
			],
			[
				"read",
				"read_csv"
			],
			[
				"vv",
				"vv_s1"
			],
			[
				"df_",
				"df_auswertung"
			],
			[
				"pol",
				"pol_value"
			],
			[
				"field",
				"field_data"
			],
			[
				"y",
				"set_ylim"
			],
			[
				"vv_po",
				"vv_point_old"
			],
			[
				"poin",
				"df_point_17"
			],
			[
				"vv_poin",
				"vv_point_11"
			],
			[
				"vv_p",
				"vv_point_old"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/python_repl.sublime-build",
					""
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python2.7"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python2.7_extra_window"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6_extra_window"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"ipython3.6"
				]
			],
			[
				"Packages/User/python_repl.sublime-build",
				"python3.6_extra_window"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/python_repl.sublime-build",
					""
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python2.7"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python2.7_extra_window"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6_new"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6_extra_window"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"ipython3.6"
				]
			],
			[
				"Packages/User/python_repl.sublime-build",
				"python3.6_new"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/python_repl.sublime-build",
					""
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python2.7"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python2.7_extra_window"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6_new"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6_new_old"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"python3.6_extra_window"
				],
				[
					"Packages/User/python_repl.sublime-build",
					"ipython3.6"
				]
			],
			[
				"Packages/User/python_repl.sublime-build",
				"python3.6"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git tag",
				"git: tag"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"status",
				"git: status"
			],
			[
				"push",
				"git: push to branch name"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/tweiss/Work/GIT/GitHub/UCL/kaska",
		"/media/tweiss/Work/GIT/GitHub/UCL/kaska/kaska"
	],
	"file_history":
	[
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/combine_extract_sentinel_and_field_data_running_kafka_ucl.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_helper.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_model_calculations.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_plot_2.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_plot.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_optimization_vwc.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_paper3_vwc.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_model_calculations_paper_3_vwc_final.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense_sensitivity.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_model_plot_time_series.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_model_calculations_paper_3_vwc.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_plot_1.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_optimization.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/plot_entropy_anisotorpy.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/surface/oh2004.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/core.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/canopy.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/dielectric/__init__.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/dielectric/dobson85.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/dielectric/epsmodel.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/util.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/surface/scatter.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/scatterer.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/model.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/__init__.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/surface/__init__.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/soil.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/setup.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/surface/dubois95.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/surface/oh1992.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/plot_sensitivity.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_sensitivity_plot.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/try.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/doc/fig10-10.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/feng_backsactter_input.py",
		"/media/tweiss/Daten/combine_extract_sentinel_and_field_data_running_kafka_2.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/test_output2.py",
		"/media/tweiss/Work/GIT/GitHub/UCL/kaska/kaska/kaska_ssrt_again.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/combine_extract_sentinel_and_field_data_running_kafka_ucl_puh.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/versuch.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_plot_3.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_plot_ratio.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/plot_ratio.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/emulator_ssrt_S2.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/feng.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/rho_diff .py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/run_sense_jose.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/try_sense_module_backscatter_input.py",
		"/media/tweiss/Daten/combine_extract_sentinel_and_field_data_running_kafka_consortium.py",
		"/media/tweiss/Work/GIT/GitHub/UCL/kaska/test_output.py",
		"/media/tweiss/Work/validity_range.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_sensitivity.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_sensitivity_plot_residium.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/try_sense_module.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_model_review_plot.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_model_vali_boxplot_taylor.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_dense_s1_time_series_sensitivity_old.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_2018.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_rt_model_statistic_problem.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/surface/i2em.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/versuch_losschen.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/zz_delete_not_needed_anymore_paper_plot_vallidation.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/paper_plot_ben.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/check_incidence_angle.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/z_EGU2018_poster.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/validation_plots.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/versuch_oh-dubois.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/paper_plot_final_mano.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/surface/watercloud.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/EGU_poster.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/paper_plot.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/sense/version.py",
		"/media/tweiss/Work/GIT/GitHub/PMarzahn/pygeo/sense/paper_plot_scatterplot.py",
		"/home/tweiss/.config/sublime-text-3/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/media/tweiss/Daten/combine_extract_sentinel_and_field_data_running_kafka.py_consortium"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.show_commit_info":
	{
		"height": 144.0
	},
	"output.unsaved_changes":
	{
		"height": 144.0
	},
	"pinned_build_system": "",
	"project": "kaska.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 437.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
